<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2018 Coherent Solutions, Inc</Copyright>
    <Company>Coherent Solutions, Inc</Company>
    <Authors>Coherent Solutions, Inc</Authors>
    <RootNamespace>CoherentSolutions.AspNetCore.ServiceFabric.Hosting</RootNamespace>
    <Description>This package provides a HostBuilder class that simplifies configuring a service implementation for hosting in both ASP.NET Core and Service Fabric runtimes.</Description>
    <PackageTags>aspnetcore, servicefabric, hosting</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Version>0.5.1-alpha</Version>
    <PackageReleaseNotes>The initial release.</PackageReleaseNotes>
    <Product>CoherentSolutions.AspNetCore.ServiceFabric.Hosting</Product>
    <RepositoryUrl>https://github.com/coherentsolutionsinc/aspnetcore-service-fabric-hosting</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coherentsolutionsinc/aspnetcore-service-fabric-hosting</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.283" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.283" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" />
  </ItemGroup>
</Project>
