# aspnetcore-service-fabric-hosting

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  RELEASE_NOTES.md  ROADMAP.md  azure-pipelines.yml  build-and-test.ps1
samples/configure-service/WebService/: Program.cs  WebService.csproj
samples/configure-service/WebService/Controllers/: MeController.cs
samples/configuring-multiple-services/Services/: Services.csproj
samples/configuring-multiple-services/Services/PackageRoot/: ServiceManifest.xml
samples/configuring-multiple-services/Services/src/: StatefulStartup.cs  StatelessControllersFeature.cs  StatelessStartup.cs
samples/defining-multiple-services/Services/: Program.cs  Services.csproj  StatefulControllersFeature.cs  StatefulStartup.cs  StatelessControllersFeature.cs  StatelessStartup.cs
samples/defining-multiple-services/Services/Controllers/: StatefulController.cs  StatelessController.cs
samples/defining-multiple-services/Services/PackageRoot/: ServiceManifest.xml
samples/defining-multiple-services/Services/src/: StatefulControllersFeature.cs
samples/dependency-injection/StatefulService/: Program.cs  StatefulService.csproj
samples/hybrid-hosting/WebService/: Startup.cs  WebService.csproj
samples/hybrid-hosting/WebService/Controllers/: MeController.cs
samples/hybrid-hosting/WebService/Services/: FabricInformationService.cs  WebInformationService.cs
samples/reacting-on-service-package-events/Service/: Program.cs  Service.csproj
samples/reacting-on-service-package-events/Service/PackageRoot/: ServiceManifest.xml
samples/reacting-on-service-package-events/Service/Properties/: launchSettings.json
samples/reacting-on-service-package-events/Service/src/: StatefulServiceEventSource.cs  StatelessServiceEventSource.cs
samples/service-lifecycle-events/Service/: Program.cs  Service.csproj
samples/service-lifecycle-events/Service/PackageRoot/: ServiceManifest.xml
samples/simple-service/Service/: Program.cs  Service.csproj
samples/simple-service/Service/PackageRoot/: ServiceManifest.xml
samples/using-hierarchical-dependency-registration/Service/: Program.cs  Service.csproj
samples/using-hierarchical-dependency-registration/Service/Properties/: launchSettings.json
samples/using-hierarchical-dependency-registration/Service/src/: IPersonalService.cs  ISharedService.cs  PersonalService.cs  SharedService.cs  Startup.cs
samples/using-local-runtime/Service/: Program.cs  Service.csproj
samples/using-local-runtime/Service/PackageRoot/: ServiceManifest.xml
samples/using-local-runtime/Service/Properties/: launchSettings.json
src/CoherentSolutions.AspNetCore.ServiceFabric.Hosting/: CoherentSolutions.AspNetCore.ServiceFabric.Hosting.csproj
src/CoherentSolutions.AspNetCore.ServiceFabric.Hosting/src/: BuildersExtensions.cs  Extensions.DependenciesConfigurator.cs  Extensions.HybridHostBuilderConfigurator.cs  Extensions.ServiceHostAspNetCoreListenerReplicaTemplate.cs  Extensions.ServiceHostBuilderConfigurator.cs  Extensions.ServiceHostListenerReplicaTemplate.cs  Extensions.StatefulServiceHostAspNetCoreListenerReplicaTemplate.cs  Extensions.StatefulServiceHostBuilder.cs  Extensions.StatefulServiceHostRemotingListenerReplicaTemplate.cs  Extensions.StatefulServiceListenerReplicaTemplate.cs  Extensions.StatelessServiceHostAspNetCoreListenerReplicaTemplate.cs  Extensions.StatelessServiceHostBuilder.cs  Extensions.StatelessServiceHostRemotingListenerReplicaTemplate.cs  Extensions.WebHostConfigurator.cs  Extensions.cs  Host.cs  HostBuilder.cs  HostKeywords.cs  HostKeywordsProvider.cs  HostSelector.cs  HostingDefaults.cs  HostingExtensions.cs  HostingService.cs  HybridHostBuilder.cs  IHost.cs  IHostBuilder.cs  IHostBuilderConfigurator.cs  IHostBuilderParameters.cs  IHostDescriptor.cs  IHostKeywords.cs  IHostKeywordsProvider.cs  IHostRunner.cs  IHostSelector.cs  IHybridHostBuilder.cs  IHybridHostBuilderConfigurator.cs  IHybridHostBuilderParameters.cs
src/CoherentSolutions.AspNetCore.ServiceFabric.Hosting/src/Common/: ExtensibleWebHost.cs  ExtensibleWebHostBuilder.cs  ExtensibleWebHostOnRunAction.cs  IExtensibleWebHostAction.cs  IExtensibleWebHostOnRunAction.cs
src/CoherentSolutions.AspNetCore.ServiceFabric.Hosting/src/Fabric/: IService.cs  IServiceAspNetCoreListenerInformation.cs  IServiceAspNetCoreListenerLoggerOptions.cs  IServiceEventSource.cs  IServiceHost.cs  IServiceHostAspNetCoreListenerInformation.cs  IServiceHostAspNetCoreListenerReplicaTemplate.cs  IServiceHostAspNetCoreListenerReplicaTemplateConfigurator.cs  IServiceHostBuilder.cs  (+97 more)
src/CoherentSolutions.Extensions.Hosting.ServiceFabric/: CoherentSolutions.Extensions.Hosting.ServiceFabric.csproj
src/CoherentSolutions.Extensions.Hosting.ServiceFabric.Tests/: CoherentSolutions.Extensions.Hosting.ServiceFabric.Tests.csproj
src/CoherentSolutions.Extensions.Hosting.ServiceFabric.Tests/Properties/: AssemblyInfo.cs
src/CoherentSolutions.Extensions.Hosting.ServiceFabric.Tests/src/: Extensions.cs  ITestDependency.cs  ITestOpenGenericDependency.cs  ITestRemotingService.cs  Injector.cs  MockAspNetCoreCommunicationListener.cs  MockFabricTransportServiceRemotingListener.cs  MockServiceCodePackageActivationContext.cs  MockServiceEventSource.cs  MockServiceRuntimeFactory.cs  MockStatefulService.cs  MockStatefulServiceInstance.cs  MockStatefulServicePartition.cs  MockStatefulServiceReplica.cs  MockStatefulServiceRuntime.cs  MockStatefulServiceRuntimeRegistrant.cs  MockStatelessService.cs  MockStatelessServiceInstance.cs  MockStatelessServicePartition.cs  MockStatelessServiceRuntime.cs  MockStatelessServiceRuntimeRegistrant.cs  TestDependency.cs  TestOpenGenericDependency.cs  TestRemotingHandlerWithParameters.cs  TestRemotingImplementation.cs  TestRemotingImplementationWithParameters.cs  TestRemotingSerializationProviderWithParameters.cs  Tools.cs  WithDescription.cs
src/CoherentSolutions.Extensions.Hosting.ServiceFabric/src/: BuildersExtensions.cs  HostingDefaults.cs  HostingExtensions.cs  HostingService.cs
src/application/StatefulService/: Program.cs  StatefulService.csproj
(+875 files in other folders)
