<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Description>This project contains unit-tests designed to ensure quality of CoherentSolutions.AspNetCore.ServiceFabric.Hosting project.</Description>
    <Authors>Coherent Solutions, Inc</Authors>
    <Copyright>2019 Coherent Solutions, Inc</Copyright>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>CoherentSolutions.AspNetCore.ServiceFabric.Hosting</Product>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.409" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.1.409" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="ServiceFabric.Mocks" Version="4.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoherentSolutions.Extensions.Hosting.ServiceFabric\CoherentSolutions.Extensions.Hosting.ServiceFabric.csproj" />
  </ItemGroup>
</Project>