<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2019 Coherent Solutions, Inc</Copyright>
    <Company>Coherent Solutions, Inc</Company>
    <Authors>Coherent Solutions, Inc</Authors>
    <RootNamespace>CoherentSolutions.Extensions.Hosting.ServiceFabric</RootNamespace>
    <Description>This package provides an extensions to HostBuilder class that simplifies development of Service Fabric Reliable Services.</Description>
    <PackageTags>aspnetcore, servicefabric, hosting</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Version>1.5.1</Version>
    <PackageReleaseNotes>Please visit https://github.com/coherentsolutionsinc/aspnetcore-service-fabric-hosting/wiki/Version-History for details.</PackageReleaseNotes>
    <Product>CoherentSolutions.AspNetCore.ServiceFabric.Hosting</Product>
    <RepositoryUrl>https://github.com/coherentsolutionsinc/aspnetcore-service-fabric-hosting</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coherentsolutionsinc/aspnetcore-service-fabric-hosting</PackageProjectUrl>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>CoherentSolutions.Extensions.Hosting.ServiceFabric</PackageId>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\favicon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.477" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.477" />
  </ItemGroup>
</Project>