<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoherentSolutions.Extensions.Hosting.ServiceFabric" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.457" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.457" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
